# Application Configuration
NODE_ENV=development
PORT=3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Session Configuration
SESSION_SECRET=

# MongoDB Configuration
MONGODB_URI=
